@import "./variables.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  .font-regular();
  font-size: @fs-base;
  text-align: center;
  background: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
