// font
@ff-sans: Arial, Helvetica, sans-serif;

// font weight
@fw-thin: 100;

// font size
@fs-base: 18px;

// colors
@c-red: #903;

// mixin
.font-regular() {
  font-family: @ff-sans;
  font-weight: @fw-thin;
}
